<!doctype html>
<html lang="en">

  {% include head.html %}
  {% include header.html %}
  {% include script.html %}

  <body>
    <!-- Begin #carousel-section -->
    <section id="carousel-section" class="section-global-wrapper"> 
        <div class="container-fluid-kamn">
            <div class="row">
                <div id="carousel-1" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-lg">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
        
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- Begin Slide 1 -->
                        <div class="item active">
                            <img src="{{site.baseurl}}/assets/img/slider/slide1.jpg" height="400" alt="Image of first carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs">Fittness Culture</h3>
                                <p class="carousel-body">Diet and Fittness</p>
                            </div>
                        </div>
                        <!-- End Slide 1 -->

                        <!-- Begin Slide 2 -->
                        <div class="item">
                            <img src="{{site.baseurl}}/assets/img/slider/slide4.jpg" height="400" alt="Image of second carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs">Stay in shape</h3>
                                <p class="carousel-body">Be healthy</p>
                            </div>
                        </div>
                        <!-- End Slide 2 -->

                        <!-- Begin Slide 3 -->
                        <div class="item">
                            <img src="{{site.baseurl}}/assets/img/slider/slide2.jpg" height="400" alt="Image of third carousel">
                            <div class="carousel-caption">
                                <h3 class="carousel-title hidden-xs">Easy Diet Plans</h3>
                                <p class="carousel-body">Visible Results</p>
                            </div>
                        </div>
                        <!-- End Slide 3 -->
                        <div class="item">
                          <img src="{{site.baseurl}}/assets/img/slider/slide5.jpg" height="400" alt="Image of third carousel">
                          <div class="carousel-caption">
                              <h3 class="carousel-title hidden-xs">Easy Diet Plans</h3>
                              <p class="carousel-body">Visible Results</p>
                          </div>
                      </div>
                    </div>
        
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End #carousel-section -->


    <!--Begin Diets  -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="{{site.baseurl}}/contact.html">
          <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/w8loss.jpg)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Weight Loss</h3>
          </div>
        </a>
        <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/detox.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Detox</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/if.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Intermittent fasting</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/keto.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Keto Diets</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/liver.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Fatty Liver </h3>
            </div>
          </a>
        <a class="card" href="{{site.baseurl}}/contact.html">
          <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/suger.jpg)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Diabetes</h3>
          </div>
        </a>
        <a class="card" href="{{site.baseurl}}/contact.html">
          <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/thyroid.jpg)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Thyroid</h3>
          </div>
        </li>
        <a class="card" href="{{site.baseurl}}/contact.html">
          <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/blood.jpg)"></div>
          <div class="card__content">
            <p class="card__category"></p>
            <h3 class="card__heading">Blood Group Diet</h3>
          </div>
        </a>
        <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/bamboo.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Category</p>
              <h3 class="card__heading">Bamboo Diets</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/dp.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Depression</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/acidity.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Acidity</h3>
            </div>
          </a>
          <a class="card" href="{{site.baseurl}}/contact.html">
            <div class="card__background" style="background-image: url({{site.baseurl}}/assets/img/diets/skh.jpg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading">Skin and Hair </h3>
            </div>
          </a>
      <div>
    </section>
    <!--End Diets  -->




  
<style>
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
</body>

  {% include footer.html %}
</html>
